NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'local'
VUE_APP_BASE_URL = '/ecs/'
VUE_APP_BASE_URL_INIT = ''
VUE_APP_MOCK_BASE_URL = '/p1_platform/'
VUE_APP_MDD_BASE_URL = '/mdd'
VUE_APP_MR_BASE_URL = '/mr'
VUE_APP_DASHBOARD_BASE_URL = ''
VUE_APP_DASHBOARD_ATTACHMENT = ''
VUE_APP_PLUGIN_BASE_URL = ''
VUE_APP_YNAI_BASE_URL = '/'
VUE_APP_LOG_LEVEL = 1
VUE_APP_CUSTOM_COMPONENTS_BASE_URL = ''
