NODE_ENV = 'development'
VUE_APP_CURRENTMODE = 'local'
VUE_APP_BASE_URL = 'http://192.168.48.85:29153/ecs/'
VUE_APP_BASE_URL_INIT = 'http://192.168.48.85:32336/ecs/'
VUE_APP_MOCK_BASE_URL = 'https://localhost:3001/p1_platform/'
VUE_APP_MDD_BASE_URL = 'http://192.168.12.61:8282/mdd'
VUE_APP_MR_BASE_URL = 'http://192.168.12.61:8181/mr'
VUE_APP_DASHBOARD_BASE_URL = ''
VUE_APP_DASHBOARD_ATTACHMENT = 'http://192.168.2.172/ecs/'
VUE_APP_PLUGIN_BASE_URL = ''
VUE_APP_YNAI_BASE_URL = 'http://192.168.2.90:28383/'
VUE_APP_LOG_LEVEL = 4
VUE_APP_CUSTOM_COMPONENTS_BASE_URL = ''
